URI=mongodb+srv://sheheer:sheheer@cluster0.optng.mongodb.net/React
PORT=3001
JWT_TOKEN=alphaomegha.sheheerali123
//URI=mongodb+srv://sheheer:sheheer@cluster0.i4cvl.mongodb.net/React?retryWrites=true&w=majority